DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=digitalbank
DB_PASSWORD=postgres
SSL_MODE=disable

SERVER_PORT=:8080

TOKEN_KEY=secretkey
AUTH_DURATION=5

MIN_UNAME=6
MAX_UNAME=20
MIN_PASS=8
MAX_PASS=20
MIN_PHONE_NUM=10
MAX_PHONE_NUM=14
